From: HylaFAX Agent <$FROMADDR>
To: $SENDTO
Subject: Fax received from "$SENDER"
Content-type: text/plain; charset=us-ascii
Content-Transfer-Encoding: Quoted-Printable

$FILE (ftp://$HOSTNAME:$PORT/$FILE):
          Sender: $SENDER
           Pages: $PAGES
         Quality: $QUALITY
            Size: $PAGE
        Received: $RECEIVED
 Time To Receive: $TIMETORECV
     Signal Rate: $SIGNALRATE
     Data Format: $DATAFORMAT
   Error Correct: $ERRCORRECT
         CallID1: $CALLID1
         CallID2: $CALLID2
     Received On: $DEVICE
          CommID: $COMMID (ftp://$HOSTNAME:$PORT/log/c$COMMID)

Errors were received:
$SESSION_LOG
