To: $SENDTO
Subject: facsimile job $JOBINFO to $DESTINATION completed
From: HylaFAX Agent <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Your job to $number was completed successfully.

            Pages: $npages
         Receiver: $csi
          Quality: $resolution
       Page Width: $pagewidth (mm)
      Page Length: $pagelength
      Signal Rate: $signalrate
      Data Format: $dataformat
 Remote Equipment: $equipment
   Remote Station: $station
          Dialogs: $tottries (exchanges with remote device)
            Calls: $totdials (total phone calls placed)
            Modem: $modem
   Submitted From: $client
            JobID: $jobid
          GroupID: $groupid
           CommID: c$commid

Processing time was $JTIME.
