To: $SENDTO
Subject: pager to $DESTINATION completed
From: HylaFAX Agent <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Your page to $number was completed successfully.

          Dialogs: $tottries (exchanges with remote device)
            Calls: $totdials (total phone calls placed)
            Modem: $modem
   Submitted From: $client
            JobID: $jobid
          GroupID: $groupid
           CommID: c$commid

Processing time was $JTIME.
