To: $SENDTO
Subject: pager to $DESTINATION failed
From: HylaFAX Agent <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Your job to $number failed because:

$faxstatus


    ---- Transcript of session follows ----

$SESSION_LOG

------- Unsent job status -------
      Destination: $number
            JobID: $jobid
          GroupID: $groupid
           CommID: $commid
            Modem: $modem
   Submitted From: $client
           Status: $faxstatus
          Dialogs: $tottries
            Dials: $ndials
            Calls: $totdials
