To: $TOADDR
From: Servidor de Fax HylaFAX <$FROMADDR>
Subject: Fax recibido de $SENDER
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

$FILE (ftp://$HOSTNAME:$PORT/$FILE):
                  Remitente: $SENDER
                    Páginas: $PAGES
                    Calidad: $QUALITY
                     Tamaño: $PAGE
                   Recibido: $RECEIVED
        Tiempo Para Recibir: $TIMETORECV
Velocidad de la transmisión: $SIGNALRATE
           Formato De Datos: $DATAFORMAT
         Errores Corregidos: $ERRCORRECT
               ID Llamada 1: $CALLID1
               ID Llamada 2: $CALLID2
                Recibido De: $DEVICE
                      IDCom: $COMMID (ftp://$HOSTNAME:$PORT/log/c$COMMID)

El fax fue enviado automáticamente a: $SENDTO.
