To: $SENDTO
Subject: trabajo fax $JOBINFO a $DESTINATION falló
From: Servidor de Fax HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Su trabajo fax para $number no ha sido enviado porque agoto
el plazo designado.

------- Unsent job status -------
                     Destino: $number
                   IDTrabajo: $jobid
                     IDGrupo: $groupid
                   Remitente: $sender
                   Dirección: $mailaddr
                       IDCom: $commid
                       Módem: $modem
                 Sometido De: $client
                     Anchura: $pagewidth  (mm)
                    Longitud: $pagelength (mm)
                  Resolución: $resolution (lpi)
                      Estado: $faxstatus
                    Diálogos: $tottries
                 Marcaciones: $ndials
                    Llamadas: $totdials
                     Páginas: $npages
                 PáginasPara: $totpages
                  Tentativas: $ntries
                      NumDir: $dirnum
