To: $SENDTO
Subject: trabajo fax $JOBINFO a $DESTINATION se ha cumpletado
From: Servidor de Fax HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Su trabajo fax para $number se ha cumpletado con éxito.

                     Páginas: $npages
                    Receptor: $csi
                     Calidad: $resolution
                     Anchura: $pagewidth (mm)
                    Longitud: $pagelength
 Velocidad de la transmisión: $signalrate
            Formato De Datos: $dataformat
               Equipo Remoto: $equipment
    Nombre del Equipo Remoto: $station
                    Diálogos: $tottries (conexiones con el dispositivo remoto)
                    Llamadas: $totdials (total de llamadas telefónicas echas)
                       Módem: $modem
                 Sometido De: $client
                   IDTrabajo: $jobid
                     IDGrupo: $groupid
                       IDCom: c$commid

El tiempo de procesamiento fue de $JTIME.
