To: $SENDTO
Subject: paginador a $DESTINATION se ha cumpletado
From: Servidor de Fax HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Su trabajo paginador para $number se ha cumpletado con éxito.

                    Diálogos: $tottries (conexiones con el dispositivo remoto)
                    Llamadas: $totdials (total de llamadas telefónicas echas)
                       Módem: $modem
                 Sometido De: $client
                   IDTrabajo: $jobid
                     IDGrupo: $groupid
                       IDCom: c$commid

El tiempo de procesamiento fue de $JTIME.
