From: HylaFAX Agent <$FROMADDR>
To: $SENDTO
Subject: Fax primit de la "$SENDER"
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

$FILE (ftp://$HOSTNAME:$PORT/$FILE):
Expeditor:        $SENDER
Pagini:           $PAGES
Calitate:         $QUALITY
Mărime:           $PAGE
Recepţionat:      $RECEIVED
Durată recepţie:  $TIMETORECV
Rată de transfer: $SIGNALRATE
Format date:      $DATAFORMAT
Eroare:           $ERRCORRECT
CallID1:          $CALLID1
CallID2:          $CALLID2
Recepţionat pe:   $DEVICE
CommID:           $COMMID (ftp://$HOSTNAME:$PORT/log/c$COMMID)

Au fost recepţionate erori:
$SESSION_LOG

