To: $SENDTO
Subject: Fax $JOBINFO către $DESTINATION finalizat
From: HylaFAX Agent <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

$THISJOBTYPE către $number a fost finalizar cu succes.

Pagini:              $npages
Destinatar:          $csi
Calitate:            $resolution
Lăţime pagină:       $pagewidth (mm)
Lungime pagină:      $pagelength (mm)
Rată de transfer:    $signalrate
Format date:         $dataformat
Echipament conectat: $equipment
Staţie conectată:    $station
Dialoguri:           $tottries (schimburi cu dispozitivul conectat)
Apeluri:             $totdials (total phone calls placed)
Modem:               $modem
Expediat de:         $client
JobID:               $jobid
GroupID:             $groupid
CommID:              c$commid

Procesarea a durat $JTIME.
