To: $SENDTO
Subject: Zadanie FAX $JOBINFO do $DESTINATION nieudane
From: Serwer faxów HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Zadanie fax do $number zostało zakoączone przed terminem.

------- Unsent job status -------
                 Adresat: $number
              ID zadania: $jobid
                ID grupy: $groupid
                 Nadawca: $sender
            Adres e-mail: $mailaddr
          ID Komunikacji: $commid
                   Modem: $modem
            Nadano przez: $client
        Szerokość strony: $pagewidth  (mm)
         Wysokość strony: $pagelength (mm)
           Rozdzielczość: $resolution (lpi)
                  Status: $faxstatus
                Połączeń: $tottries
                        : $ndials
 Połączeń telefonicznych: $totdials
                   Stron: $npages
                   Stron: $totpages
                    Prób: $ntries
                 Katalog: $dirnum
