To: $SENDTO
Subject: czysty tekst do $DESTINATION zakończone
From: Serwer faxów HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Zadanie czysty tekst do $number zakończone powodzeniem.

                Połączeń: $tottries (wymiany ze zdalnym urządzeniem)
 Połączeń telefonicznych: $totdials (Łącznie połączeń telefonicznych)
                   Modem: $modem
            Nadano przez: $client
              ID zadania: $jobid
                ID grupy: $groupid
          ID Komunikacji: c$commid

Czas przetwarzania $JTIME.
