To: $SENDTO
Subject: fax zadanie $JOBINFO do $DESTINATION zakończone
From: Serwer faxów HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Zadanie fax do $number zakończone powodzeniem.

                   Stron: $npages
                Odbiorca: $csi
                  Jakość: $resolution
        Szerokość strony: $pagewidth (mm)
         Wysokość strony: $pagelength
                  Sygnał: $signalrate
           Format danych: $dataformat
       Zdalne urządzenie: $equipment
          Zdalna maszyna: $station
                Połączeń: $tottries (wymiany ze zdalnym urządzeniem)
 Połączeń telefonicznych: $totdials (Łącznie połączeń telefonicznych)
                   Modem: $modem
            Nadano przez: $client
              ID zadania: $jobid
                ID grupy: $groupid
          ID Komunikacji: c$commid

Czas przetwarzania $JTIME.
