To: $SENDTO
Subject: fax zadanie $JOBINFO do $DESTINATION nieudane
From: Serwer faxów HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Zadanie fax do $number skrypt konwertujący dokumenty nie został odnaleziony.

------- Unsent job status -------
                 Adresat: $number
              ID zadania: $jobid
                ID grupy: $groupid
                 Nadawca: $sender
            Adres e-mail: $mailaddr
          ID Komunikacji: $commid
                   Modem: $modem
            Nadano przez: $client
        SzerokośŚ strony: $pagewidth  (mm)
         WysokośŚ strony: $pagelength (mm)
           RozdzielczośŚ: $resolution (lpi)
                  Status: $faxstatus
                Połączeą: $tottries
                        : $ndials
 Połączeą telefonicznych: $totdials
                   Stron: $npages
                   Stron: $totpages
                    Prłb: $ntries
                 Katalog: $dirnum
