To: $SENDTO
Subject: fax $JOBINFO per $DESTINATION completato
From: Server fax HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Il fax per $number è stato completato con successo.

                   Pagine: $npages
                Ricevente: $csi
                  Qualità: $resolution
         Larghezza pagina: $pagewidth (mm)
           Altezza pagina: $pagelength
 Velocità di trasmissione: $signalrate
             Formato dati: $dataformat
       Dispositivo remoto: $equipment
          Stazione remota: $station
                 Dialoghi: $tottries (connessioni stabilite con il dispositivo remoto)
                 Chiamate: $totdials (totale chiamate telefoniche effettuate)
                    Modem: $modem
               Inviato da: $client
                    JobID: $jobid
                  GroupID: $groupid
                   CommID: c$commid

Il tempo di elaborazione è stato $JTIME.
