HylaFAX 4.4.7

Overview
-----------------------------------------------------------------------------
HylaFAX 4.4 introduces several new features for HylaFAX:

* New scheduler core, optimized for batching and large queues
* Improved faxmail, handling documents independently using the same
  flexible HylaFAX typerules framework used by sendfax
* Improved JPEG/JBIG support for Class1 and Class2
* faxq AuditHook for hooking into all faxq events
* STATUSCODE job paramater to complement the STATE and STATUS parameters
  to allow clients to give customized descriptive messages about the
  status of a job.


Upgrade to 4.4 from Previous releases
-----------------------------------------------------------------------------
Things to watch:
* rerun faxaddmodem - lots of protocol fixes and corresponding config
  option changes
* rerun faxsetup - changes to the encode selection and use for the
  faxrcvd/notify/pollrcvd scripts
* faxmail is now a direct-delivery HylaFAX client.  It no longer formats
  the entire e-mail into a single postscript document, but hands the
  documents to HylaFAX directly.

CHANGES for 4.4.0
-----------------------------------------------------------------------------
* Stop caching of DATE and VERSION by configure (Bug 854) (9 Mar 2007)
* Adds T.32 Addendum 1 Extended DF formats (12 Mar 2007)
* Unify and simply FCF tracing routines (12 Mar 2007)
* Pad TCS/CSI string to avoid Class2 modem bugs (12 Mar 2007)
* Increase the wait time for AT+FCLASS=? response (12 Mar 2007)
* Fix error of forgotton fxgetty child under flawed ECM
* Stop using CRP in Phase D in Class 1 sending (12 Mar 2007)
* Add BadPageHandlingMethod feature defauting to RTN-SAVE (12 Mar 2007)
* Don't wait Class1TrainingRecovery when CRP was received (12 Mar 2007)
* Don't trigger hasV17Trouble for pages other than the first (12 Mar 2007)
* Fix error of sending a block twice, empty the 2nd time (12 Mar 2007)
* Replace Class1TrainingRecovery with Class1SwitchingCmd
* Simplify Class1SwitchingCmd code and prevent duplication of the
  command in session (12 Mar 2007)
* Add Class1PageLengthSupport config option (12 Mar 2007)
* Add Class1PageWidthSupport modem config option (12 Mar 2007)
* Extend "awaiting ECM synchronization" timeout (12 Mar 2007)
* Improve ECM HDLC frame decoder to recover more quickly from data corruption
  and possibly find frames where it couldn't before (12 Mar 2007)
* Improve response handling of AT+FRH=3 (12 Mar 2007)
* Calculate PPM/PPS waiter instead of using T1
* We can't rely on the timeout value to know if CONNECT has been seen (12 Mar 2007)
* Handle +FCERROR after most +FRH=3 commands (12 Mar 2007)
* Restart Class 1 TCF reception timer after zeros start
* Add more intelligence to the Class 1 receiver in sending RTN (12 Mar 2007)
* Log correctly when a receiver DIS indicates no V.8 bit but
  V.8 was already known to have succeeded (12 Mar 2007)
* Handle MPS/EOP/EOM/CRP when expecting DCS, i.e. after RTN
* Handle instances where ECM is negotiated but the sender
  transmits non-ECM data and signalling (12 Mar 2007)
* Bug 811: children should exit with _exit() (12 Mar 2007)
* when dealing with JBIG/JPEG send PPR if we detect no frames
  received but we're still missing the last frame (12 Mar 2007)
* Logging instances where a sender transmits PPS again after our fourth PPR
  signal (12 Mar 2007)
* Add DTMF handling during call (12 Mar 2007)
* Use DLE+DTX to help reseting when stuck in transmit (13 Mar 2007)
* Recognize DTMF as caller id when waiting for rings (13 Mar 2007)
* Force ECM when using V.8 (13 Mar 2007)
* Prevent picking up again on the receiver's MCF signal when
  re-entering Phase B in a batch (13 Mar 2007)
* Don't fallback to V.17 speeds on TCF retransmisions (13 Mar 2007)
* Improve sender-side RNR/RR flow control interaction (13 Mar 2007)
* Flush modem input after NO CARRIER result in Class 1 Phase C send (13 Mar 2007)
* Fix send buffer when transmitting non-ECM data with a non-zero
  scanline-time value (13 Mar 2007)
* Restrict the usage of sending EOR, even when using MH and MR (13 Mar 2007)
* Improve and extend JPEG parsing (13 Mar 2007)
* Improve Class 1 handling when prologue frames fail after EOM (13 Mar 2007)
* Compensate for 1728 pixel data when they DCS signalled differently (13 Mar 2007)
* Added the complete debian/ directory in order to create official
  Debian packages (17 Mar 2007)
* Email raw TIFF files with the correct MIME type of image/tiff (23 Mar 2007)
* Accepts 'original' as equivalent to 'raw' for RETURNFILETYPE (23 Mar 2007)
* faxq scheduler overhaul for efficiency and batching (May 4 2007)
* Faxmail overhaul - make handle documents independantly, just like
  sendfax (9 May 2007)
* Change socklen_t configure/detection for HP-UX 11 (11 May 2007)
* Add preliminary Class2 JBIG Support (11 May 2007)
* Add JPEC (colour fax) to Class2 (12 May 2007)
* Remove broken JobControlWait (23 July 2007)


CHANGES for 4.4.1
-----------------------------------------------------------------------------
* faxmail: don't submit an empty postscript file if not formatting was
  done (17 Aug 2007)
* faxaddmodem doesn't fuser -k by default, allowing iaxmodem to be
  detected by faxaddmodem (17 Aug 2007)
* fix status/statuscode parsing of the job qfile which showed artifacts
  in the notify emails (20 Aug 2007)
* Fix faxmail handling of RFC 822 comments in headers  (21 Aug 2007)
* Fix faxq handling of large formatter output (21 Aug 2007)
* Fix configure GCC version detection for Gentoo (22 Aug 2007)
* Fix faxq trigger handling (14 Sep 2007)

CHANGES for 4.4.2
-----------------------------------------------------------------------------
* Fix configure GCC for broken Gentoo fix (23 Aug)
* faxq: Suppress blocked notifies if job is already blocked (7 Sep 2007)
* faxq: reduce copius scheduler logging (7 Sep 2007)
* faxmail: fix suppression of empty postcript formatting file (10 Sep 2007)
* faxmail: Fixed RFC 822 comment segfaults (14 Sep 2007)
* faxq: Fixed multiple trigger issues (14 Sep 2007)
* hfaxd: fix double 550 error code on access permisions (14 Sep 2007)
* man pages: fix mulitple typos (17 Sep 2007)
* Fix large SESSION_LOG variable causing bash problems (24 Sep 2007)


CHANGES for 4.4.3
-----------------------------------------------------------------------------
* setSleep must be called before sending the notification if we want the
  right time to be passed to notify. (24 Oct 2007)
* faxmail: Update man page/options to match again (6 Nov 2007)
* prototype configs: typo in MT5600ZDX (9 Nov 2007)
* Bug 875: faxsetup and faxaddmodem may forget locks and temporary files
  when exiting (13 Nov 2007)
* hfaxd: Remove PAM debug logging (15 Nov 2007)
* TypeRules: fix istring addition (15 Nov 2007)
* faxmail: Don't pass non-plain text through the internal plain text
  formatter (11 Nov 2007)
* xferfaxlog: Update man pages (20 Nov 2007)
* Add support for libtiff 3.9 (21 Nov 2007)

CHANGES for 4.4.4
-----------------------------------------------------------------------------
* faxq: Don't allow pending jobs with future TTS to block current jobs
  (11 Dec 2007, 19 Dec 2007)

CHANGES for 4.4.5
-----------------------------------------------------------------------------
* Fix faxq modem Triggers (16 Jan 2008)
* Solaris/SunWSPro:  Don't use empty array definitions (23 Jan 2008)
* Quiet compiler warnings (24 Jan 2008)
* hfaxd lockJob() - don't blindly O_CREAT job we're trying to lock (22 Feb 2008)
* hfaxd: Don't update job's last modified time unless it's actually successfull (22 Feb 2008)
* faxq: Be more careful in choosing jobs to batch (2 Apr 2008)
* hfaxd: Fix RECV_START, RECV_PAGE, RECV_DOC triggers (22 Jul 2008)
* faxgetty/faxsend: Correct Include config file parsing (22 Jul 2008)
* Abort receive session on error writing to file (2008-11-21)
* Bug 902: Fix non-void function without a return (2009-02-02)
* b64-encode.awk: Fix bug on old SCO awk (2009-01-30)
* Bug 901: mimeencoding bug in templates handling (2009-02-06)
* POSIX constants can be set to -1 if the functionnality is unavailable (2009-03-20)
* configure:  Modern C++ compilers no-longer support the STL <file.h> syntax (2009-04-03)
* [etc/faxaddmodem.sh.in etc/probemodem.sh.in] shell portability fix (2009-04-17)
* [pkg/postinstall.in] typo in cron example (2009-04-17)
* configure: Work on deprecated CXX Headers (2009-04-20)
* templates: Update Polish translation (2009-05-15)
* Signal handlers need to be careful with errno (2009-07-03)

CHANGES for 4.4.6
-----------------------------------------------------------------------------
* pagesend: Fix broken switch statement (2009-08-14)
* hfaxd:  Cleanup uid initizliaztion and theoretical overflow (2009-08-14)
* PageHandling:  Fix handling of large blank areas (2009-09-18)
* faxq: Don't assert on bad FIFO messages (2009-09-21)
* Str::vformat()  Don't reuse va_args (2009-10-07)
* Class1: Initialize blockNumber (2009-11-13)
* Class1: ECM page and block count should be sent as modulus. (2009-11-13)

CHANGES for 4.4.7
-----------------------------------------------------------------------------
* Typo in CONFIG_UNIXTRANSPORT define checks (2009-11-06)
* Allow "any" as answer method for FIFO messages (2010-01-22)
* Updates LibTIFF homepage URLs (2010-02-05)
* Updated ftp site address in setup error message (2010-03-05)
* Correctly check for long lines when checking for the last match (2010-02-05)
* Fix calls to pdf2fax/ps2fax in ConvertFile (2010-04-02)
* pdf2fax/ps2fax: Use -dMaxStripSize=0 (2010-05-05)
* manpages: Updates from debian (2010-05-05)
* Fixes compilation on some platforms (2010-06-24)
* faxq: better capturing of failed conversion output (2010-08-10)
* Class2: Fix hangup cause handling (2010-08-30)
* Compiler warning cleanup (2010-08-30)

CHANGES for 4.4.8
-----------------------------------------------------------------------------
* Re-order library files in fchmod() configure check (2010-10-12)
* Bug 934: We need to avoid a 0-index in playList (2010-09-16)
* man: JobReqError/JobRetryError were missing in hylafax-config.4f (2011-04-19)
* typerules: adding missing comma to typeNames array (2011-04-19)
* hfaxd: Release old accept fd (2011-11-03)
