From: HylaFAX Empfang <$FROMADDR>
To: $SENDTO
Subject: Fax empfangen von $SENDER
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

$FILE (ftp://$HOSTNAME:$PORT/$FILE):
                     Sender: $SENDER
                     Seiten: $PAGES
                   Qualität: $QUALITY
                     Grösse: $PAGE
                  Empfangen: $RECEIVED
          Verarbeitungszeit: $TIMETORECV
Übertragungsgeschwindigkeit: $SIGNALRATE
                Datenformat: $DATAFORMAT
            FehlerKorrektur: $ERRCORRECT
                Anrufe ID 1: $CALLID1
                Anrufe ID 2: $CALLID2
                EmpfangenAn: $DEVICE

Das ganze Dokument wurde nicht empfangen weil:

   $MSG

    ---- Ablauf der Uebertragung ----

$SESSION_LOG

