To: $SENDTO
Subject: Fax Auftrag $JOBINFO an $DESTINATION abgeschlossen
From: HylaFAX Empfang <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Ihr Fax Auftrag an $number wurde erfolgreich abgeschlossen.

                      Seiten: $npages
                   Empfänger: $csi
                    Qualität: $resolution
               Seiten Breite: $pagewidth (mm)
                Seiten Länge: $pagelength
 Übertragungsgeschwindigkeit: $signalrate
                 Datenformat: $dataformat
      Gegenstellen Equipment: $equipment
        Gegenstellen Station: $station
                     Dialoge: $tottries (Kommunikationsversuchen mit Zielfaxgerät)
                      Anrufe: $totdials (Anrufe insgesamt durchgeführt)
                       Modem: $modem
               Geschickt von: $client
                       JobID: $jobid
                   GruppenID: $groupid
            KommunikationsID: c$commid

Verarbeitungszeit $JTIME.
