To: $SENDTO
Subject: Pager an $DESTINATION abgeschlossen
From: HylaFAX Empfang <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Ihr pager Auftrag an $number wurde erfolgreich abgeschlossen.

                     Dialoge: $tottries (Kommunikationsversuchen mit Zielfaxgerät)
                      Anrufe: $totdials (Anrufe insgesamt durchgeführt)
                       Modem: $modem
               Geschickt von: $client
                       JobID: $jobid
                   GruppenID: $groupid
            KommunikationsID: c$commid

Verarbeitungszeit $JTIME.
