To: $SENDTO
Subject: Fax Auftrag $JOBINFO an $DESTINATION fehlgeschlagen
From: HylaFAX Empfang <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Ihr Fax Auftrag an $number konnte nicht innerhalb der
für den Auftrag verfügbaren Zeit vollendet werden.

------- Unsent job status -------
                        Ziel: $number
                       JobID: $jobid
                   GruppenID: $groupid
                      Sender: $sender
                Mailaddresse: $mailaddr
            KommunikationsID: $commid
                       Modem: $modem
               Geschickt von: $client
               Seiten Breite: $pagewidth  (mm)
                Seiten Länge: $pagelength (mm)
                   Auflösung: $resolution (lpi)
                      Status: $faxstatus
                     Dialoge: $tottries
                Wählversuche: $ndials
                      Anrufe: $totdials
                      Seiten: $npages
                    TotPages: $totpages
                    Versuche: $ntries
                      Dirnum: $dirnum
