From: Servidor de fax HylaFAX <$FROMADDR>
To: $TOADDR
Subject: Fax recepcionado de $SENDER
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

$FILE (ftp://$HOSTNAME:$PORT/$FILE):
                Remetente: $SENDER
                  Páginas: $PAGES
                Qualidade: $QUALITY
                  Tamanho: $PAGE
                 Recebido: $RECEIVED
      Tempo Para Recepção: $TIMETORECV
Velocidade de comunicação: $SIGNALRATE
         Formato De Dados: $DATAFORMAT
         Erros Corregidos: $ERRCORRECT
             ID Chamada 1: $CALLID1
             ID Chamada 2: $CALLID2
              Recebido De: $DEVICE

O documento não foi recepcionado na totalidade, causa:

   $MSG

    ---- Registo de sessão ----

$SESSION_LOG

O fax foi enviado automáticamente para: $SENDTO.
