To: $SENDTO
Subject: fax $JOBINFO para $DESTINATION enviado
From: Servidor de fax HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

O seu fax para $number enviado com êxito.

                   Páginas: $npages
                  Receptor: $csi
                 Qualidade: $resolution
                   Largura: $pagewidth (mm)
               Comprimento: $pagelength
 Velocidade de comunicação: $signalrate
          Formato De Dados: $dataformat
        Equipamento Remoto: $equipment
   Nome Equipamento Remoto: $station
                   Sessões: $tottries (comunicações com o equipamento remoto)
                  Chamadas: $totdials (Nr. de chamadas totais)
                     Modem: $modem
                Enviado De: $client
                   IDEnvio: $jobid
                   IDGrupo: $groupid
                     IDCom: c$commid

Tempo gasto no processamento $JTIME.
