To: $SENDTO
Subject: fax $JOBINFO para $DESTINATION falhou
From: Servidor de fax HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

O seu fax para $number causa da falha:

$faxstatus


    ---- Registo de sessão ----

$SESSION_LOG

------- Unsent job status -------
              Destinatário: $number
                   IDEnvio: $jobid
                   IDGrupo: $groupid
                 Remetente: $sender
                     Email: $mailaddr
                     IDCom: $commid
                     Modem: $modem
                Enviado De: $client
                   Largura: $pagewidth  (mm)
               Comprimento: $pagelength (mm)
                 Resolução: $resolution (lpi)
                    Estado: $faxstatus
                   Sessões: $tottries
                 Marcações: $ndials
                  Chamadas: $totdials
                   Páginas: $npages
              TotalPáginas: $totpages
                Tentativas: $ntries
                    NumDir: $dirnum
