To: $SENDTO
Subject: paginador para $DESTINATION enviado
From: Servidor de fax HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

O seu paginador para $number enviado com êxito.

                   Sessões: $tottries (comunicações com o equipamento remoto)
                  Chamadas: $totdials (Nr. de chamadas totais)
                     Modem: $modem
                Enviado De: $client
                   IDEnvio: $jobid
                   IDGrupo: $groupid
                     IDCom: c$commid

Tempo gasto no processamento $JTIME.
