To: $SENDTO
Subject: Télécopie travail $JOBINFO à $DESTINATION rejetée
From: HylaFAX <$FROMADDR>
Content-type: text/plain; charset=UTF-8
Content-Transfer-Encoding: Quoted-Printable

Votre télécopie à $number a été rejetée parce que :

$faxstatus

------- État de la tâche -------
        Destination: $number
        Nº de tâche: $jobid
       Nº de groupe: $groupid
         Expéditeur: $sender
   Adresse Courriel: $mailaddr
Nº de communication: c$commid
              Modem: $modem
         Provenance: $client
    Largeur de page: $pagewidth  (mm)
    Hauteur de page: $pagelength (mm)
            Qualité: $resolution (lpi)
               État: $faxstatus
          Dialogues: $tottries
       Compositions: $ndials
             Appels: $totdials
              Pages: $npages
 Nombre total pages: $totpages
         Tentatives: $ntries
